<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE struts PUBLIC
"-//Apache Software Foundation//DTD Struts Configuration 2.0//EN"
"http://struts.apache.org/dtds/struts-2.0.dtd">

<struts>
    <package name="login" extends="struts-default" >
        <action name="login"
            class="loginAction" method="ingresar">
            <result name="success">/pages/ingresar.jsp</result>
        </action>
        <action name="bienvenido"
            class="loginAction" method="bienvenido">
            <result name="success" type="chain">verPacientes</result>
            <result name="error">/pages/ingresar.jsp</result>
        </action>
    </package>
</struts>