<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE struts PUBLIC
"-//Apache Software Foundation//DTD Struts Configuration 2.0//EN"
"http://struts.apache.org/dtds/struts-2.0.dtd">

<struts>
	<package name="paciente" extends="struts-default" >
        <action name="verPacientes"
            class="pacientesActions" method="verPacientes">
            <result name="success">/pages/listadoPacientes.jsp</result>
        </action>
        <action name="verFormPaciente"
            class="pacientesActions" method="verFormulario">
            <result name="success">/pages/altaPaciente.jsp</result>
        </action>
    </package>
</struts>