<web-app xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
        http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
    version="2.5">

    <context-param>
        <param-name>contextConfigLocation</param-name>
        <param-value>classpath:applicationContext.xml</param-value>
    </context-param>

    <listener>
        <listener-class id="framework-spring-context-listener">
            org.springframework.web.context.ContextLoaderListener
        </listener-class>
    </listener>

	<filter>
	    <filter-name>struts2</filter-name>
	    <filter-class>org.apache.struts2.dispatcher.filter.StrutsPrepareAndExecuteFilter</filter-class>
	</filter>
	
	<filter-mapping>
	    <filter-name>struts2</filter-name>
	    <url-pattern>/*</url-pattern>
	</filter-mapping>   
	
	<resource-ref>
	    <description>MySQL Datasource example</description>
	    <res-ref-name>jdbc/academia</res-ref-name>
	    <res-type>javax.sql.DataSource</res-type>
	    <res-auth>Container</res-auth>
	</resource-ref >
<!--     <servlet> -->
<!--         <servlet-name>CXFServlet</servlet-name> -->
<!--         <servlet-class> -->
<!--             org.apache.cxf.transport.servlet.CXFServlet -->
<!--         </servlet-class> -->
<!--     </servlet> -->

<!--     <servlet-mapping> -->
<!--         <servlet-name>CXFServlet</servlet-name> -->
<!--         <url-pattern>/*</url-pattern> -->
<!--     </servlet-mapping> -->
</web-app>