<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE struts PUBLIC
"-//Apache Software Foundation//DTD Struts Configuration 2.0//EN"
"http://struts.apache.org/dtds/struts-2.0.dtd">

<struts>

    <constant name="struts.devMode" value="true" />
    <include file="./struts-mapping/login.xml"></include>
	<include file="./struts-mapping/pacientes.xml"></include>
	<include file="./struts-mapping/turnos.xml"></include>
	<include file="./struts-mapping/prestadores.xml"></include>
</struts>